<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhn-cc-Tt7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResponsiveUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-w3-ksa">
                                <rect key="frame" x="109.66666666666669" y="346.33333333333331" width="156" height="129.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dKX-w3-ksa" secondAttribute="height" multiplier="65:54" id="GQb-3d-s59"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKX-w3-ksa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9uj-7B-Max"/>
                            <constraint firstItem="dKX-w3-ksa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fC5-Wz-Kie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKX-w3-ksa" secondAttribute="trailing" constant="109.5" id="so0-LW-Pt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKX-w3-ksa" secondAttribute="bottom" constant="48" id="ydv-hd-HR1"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="so0-LW-Pt6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="ydv-hd-HR1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7z9-iP-YV3">
            <objects>
                <viewController id="fhn-cc-Tt7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qz-VC-dPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-Kv-tyE">
                                <rect key="frame" x="78" y="67" width="277" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-UH-nM8">
                                <rect key="frame" x="20" y="74" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tT-ud-j7m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRN-UH-nM8" firstAttribute="leading" secondItem="3tT-ud-j7m" secondAttribute="leading" constant="20" id="1dP-a4-387"/>
                            <constraint firstItem="1oZ-Kv-tyE" firstAttribute="leading" secondItem="eRN-UH-nM8" secondAttribute="trailing" constant="8" symbolic="YES" id="X62-nN-lVq"/>
                            <constraint firstItem="eRN-UH-nM8" firstAttribute="top" secondItem="3tT-ud-j7m" secondAttribute="top" constant="30" id="lCd-Aj-jnD"/>
                            <constraint firstItem="1oZ-Kv-tyE" firstAttribute="top" secondItem="3tT-ud-j7m" secondAttribute="top" constant="23" id="pQx-zh-8PJ"/>
                            <constraint firstItem="3tT-ud-j7m" firstAttribute="trailing" secondItem="1oZ-Kv-tyE" secondAttribute="trailing" constant="20" id="wBW-lB-d5o"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izl-Ho-0nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
